# ant-android

./: README.md  apk.py  build.properties  build.xml  list.txt
